<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".WriteJournalActivity"
        android:orientation="vertical">


    <EditText
        style="@style/FullWidthEditText"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:hint="@string/awesome_title"
        tools:ignore="MissingPrefix"
        android:inputType="text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/divider"/>

    <EditText
        style="@style/FullWidthEditText"
        android:id="@+id/tv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/write_your_journey_here"/>

    </LinearLayout>